# DropWizardDemo

./: pom.xml
src/main/java/dropwizard/demo/: MainClass.java
src/main/java/dropwizard/demo/DAO/: UserDAO.java
src/main/java/dropwizard/demo/config/: ApplicationConfiguration.java
src/main/java/dropwizard/demo/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java
src/main/java/dropwizard/demo/constants/: QueryConstants.java
src/main/java/dropwizard/demo/controller/: UserController.java
src/main/java/dropwizard/demo/db/: UserDAO.java
src/main/java/dropwizard/demo/entities/: UserEntity.java
src/main/java/dropwizard/demo/resource/: UserResource.java
src/main/java/dropwizard/demo/resources/: DatabaseResource.java
src/main/resources/: config.yaml
